<!DOCTYPE html>
<html>
  <head>
    <title>About me: Rishav Rimal</title>
    <link rel='stylesheet' href='styles.css'/>
    <!-- this is the title -->
  </head>
<body>
    <h1 class='heading'><strong>Now this is a <em>list</em> all about some of my hobbies</strong></h1>
  <div class='page'>
  <hr>
  <h2>

      <li class='movies'><a class='link' href="https://en.wikipedia.org/wiki/Movies">Movies</a> <br/>
         <img src="http://img.thedailybeast.com/image/upload/v1492195021/articles/2014/10/19/the-secrets-of-pulp-fiction-20-things-you-didn-t-know-about-the-movie-on-its-20th-anniversary/gal-oscar-snubs-pulpfiction_vwy2bo.jpg" width='400' alt="John Travolta and Samuel L. Jackson from a scene in Pulp Fiction"</li>

      <li class='comedy'><a class='link' href="https://en.wikipedia.org/wiki/Comedy">Comedy</a> (Watching) <br/>
         <img src="https://i.ytimg.com/vi/2hucBs5QS1o/maxresdefault.jpg" width='400' alt="Tim and Eric Awesome Show, Great Job!"</li>

      <li class='traveling'><a class='link' href="https://en.wikipedia.org/wiki/Travel">Traveling</a>, aka pretending to be  <a href="https://en.wikipedia.org/wiki/Anthony_Bourdain">Anthony Bourdain</a> <br/>
        <img src="http://cdn-image.foodandwine.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/anthony-bourdain-hungry-ghosts-ft-blog0717.jpg?itok=l_rNPNGb"
          width='400' alt="picture of anthony bourdain"></li>


      </body>
    </h2>


</div>
