*{
  margin: 0
  padding: 0
  box-sizing: border-box;
}

body{
  color: #00029f;
  font-size: 20px;
  background-color: #000009;

}
h1{
  color: #FFF;
  background-color: #4AFFE2;
  margin: 10px auto;
  text-align: center;
  width: 900px;
  border-radius: 9px;
  border: 3px solid #5D6063
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #202020;
}

div{
  color: #FFF;
  background-color: #4A90E2;
  margin: 10px auto;
  text-align: center;
  width: 900px;

}

img {
  margin: 20px auto;
}

p{
  padding: 10px;
}

.heading{  width: 900px;
  margin: 50px auto;
  color: #7E8184;        /* Light gray */
  font-style: italic

}

.page {
  width: 900px;
  margin: 0 auto;
}

.movies{
  color: #F2F;
  background-color: #FF95DA;    /* Blue */
  font-weight: bold;
  border-radius: 8px;
  border: 10px solid #5D6063;
}

.comedy{
  color: #F9F;
  background-color: #59FFDA;    /* Blue */
  font-weight: italic;
  border-radius: 8px;
  border: 10px solid #5D6FFF;
}
.traveling{
  color: #FFF;
  background-color: #5995DA;    /* Blue */
  font-weight: bold;
  border-radius: 8px;
  border: 10px solid #FFF063;
}

.link{
  padding: 20px;
}
a:link {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: purple;
}
a:hover {
  color: aqua;
  text-decoration: underline;
}
a:active {
  color: red;
}
