*{
  margin: 0
  padding: 0
  box-sizing: border-box;
}

body{
  color: #00029f;
  font-size: 20px;
  background-color: #000009;

}
h1{
  color: #FFF;
  background-color: #4AFFE2;
  margin: 10px auto;
  text-align: center;
  width: 900px;
  border-radius: 9px;
  border: 3px solid #5D6063
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #202020;
}

div{
  color: #FFF;
  background-color: #4A90E2;
  margin: 10px auto;
  text-align: center;
  width: 900px;

}

img {
  margin: 20px auto;
}

p{
  padding: 10px;
}
